#spring.data.mongodb.uri=mongodb://192.168.1.102:27017/ibmsdb
#spring.data.mongodb.username=userdev
#spring.data.mongodb.password=userdev

spring.data.mongodb.uri=mongodb://userdev:userdev@192.168.1.102:27017/ibmsdb




#server



#spring.data.mongodb.database=jsa_mongodb
#spring.data.mongodb.port=27017